---

steps:
  - name: ":ruby: 2.4.0 :rspec:"
    command: "script/ci_rake.sh"
    env:
      RBENV_VERSION: "2.4.0"
    agents:
      queue: "market"
      ruby: "2.4.0"
  - name: ":ruby: 2.3.3 :rspec:"
    command: "script/ci_rake.sh"
    env:
      RBENV_VERSION: "2.3.3"
    agents:
      queue: "market"
      ruby: "2.3.3"
